<%@ Page Title="Add Branch" Language="C#" MasterPageFile="~/MasterMain.master" AutoEventWireup="true" CodeFile="AddBankBranch.aspx.cs" Inherits="AddBankBranch" %>

 <%@ Register 
 Assembly="AjaxControlToolkit" 
 Namespace="AjaxControlToolkit" 
 TagPrefix="ajaxToolkit" %>
 <%@ Import
  Namespace="System.Threading" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">


    <ajaxToolkit:ToolkitScriptManager runat="Server" EnableScriptGlobalization="true"
        EnableScriptLocalization="true" ID="ScriptManager1" />

<div class="col-lg-12">
    <div class="card mb-3">
        <div class="card-header">
        <i class="fa fa fa-cog"></i> System Tools <i class='fa fa-arrow-right'></i> Add Branch
        </div>
        <div class="card-body">
            <div class="row clearfix">
            <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="0">
                <asp:View ID="View1" runat="server">
                <div class="modal-content col-md-6  col-sm-6 col-xs-10"  style="margin:0 auto;">
                   
		            <div class="modal-body">
                     Bank
                    <asp:DropDownList ID="ddBank" runat="server" CssClass="form-control">
                    <asp:ListItem>True</asp:ListItem>
                    <asp:ListItem>False</asp:ListItem>
                    </asp:DropDownList>
                       
                      Branch Name
                      <asp:TextBox ID="txtBranchName" runat="server" CssClass="form-control"></asp:TextBox>

                      Branch Code
                      <asp:TextBox ID="txtBranchCode" runat="server" CssClass="form-control"></asp:TextBox>

                        <br/><asp:CheckBox ID="chkActive" runat="server" Text=" Tick To Activate Branch" /> <br/>
                      
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnOK" runat="server" CssClass="btn btn-success" Text="SUBMIT DETAILS"  OnClick="btnOK_Click" />
                        <asp:Button ID="btnEdit" runat="server" CssClass="btn btn-success" Text="EDIT DETAILS"  OnClick="btnEdit_Click" />
                    </div>
                </div>
            </asp:View>
        </asp:MultiView>
            </div>
        </div>
    </div>
</div>
    <asp:Label ID="lblCode" runat="server" Text="0" Visible="False"></asp:Label>
    <asp:Label ID="lblUsername" runat="server" Text="0" Visible="False"></asp:Label><br />
    &nbsp;

</asp:Content>







