using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Encryption;

public partial class CreditUser : System.Web.UI.Page
{
    DbAccess data_file = new DbAccess();
    Processfile Process_file = new Processfile();
    DataTable data_table = new DataTable();
    DataTable d_table = new DataTable();
    private readonly DbAccess _db = new DbAccess();
    private readonly Processfile _processFile = new Processfile();
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            if (IsPostBack == false)
            {
                if ((Session["Username"] == null))
                {
                    Response.Redirect("Default.aspx");
                }
                MultiView1.ActiveViewIndex = 0;
                LoadAreas();
               
            }
        }
        catch (Exception ex)
        {
            ShowMessage(ex.Message, true);
        }
    }



    private void LoadAreas()
    {
        data_table = data_file.GetAreas();
        ddlAreas.DataSource = data_table;
        ddlAreas.DataValueField = "VendorCode";
        ddlAreas.DataTextField = "Name";
        ddlAreas.Items.Insert(0, new ListItem(" Select Vendor ", "0"));
        ddlAreas.DataBind();
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        string VendorCode = ddlAreas.SelectedValue;
        
        string credit = txtCredit.Text.Trim();
        string CreditedBy = HttpContext.Current.Session["Username"].ToString();
        if (VendorCode.Equals("0"))
        {
            ShowMessage("Please select a vendor", true);
            ddlAreas.Focus();
        }
        else 
        if (credit.Equals(""))
        {
            ShowMessage("Please Enter Credit to add", true);
            txtCredit.Focus();
        }
        else
        {
            string res = Process_file.AddCredit(VendorCode, credit, CreditedBy);
            if (res.Contains("SUCCESSFULLY"))
            {
                ddlAreas.SelectedValue = "0";
                txtCredit.Text = "";
                MultiView1.ActiveViewIndex = 0;
                ShowMessage(res, false);
               
            }
            else
            {
                ShowMessage(res, true);
            }

        }
    }


    private void ShowMessage(string Message, bool Error)
    {
        Label lblmsg = (Label)Master.FindControl("lblmsg");
        if (Error) { lblmsg.ForeColor = System.Drawing.Color.Red; lblmsg.Font.Bold = false; }
        else { lblmsg.ForeColor = System.Drawing.Color.Green; lblmsg.Font.Bold = true; }
        if (Message == ".")
        {
            lblmsg.Text = ".";
        }
        else
        {
            lblmsg.Text = "MESSAGE: " + Message.ToUpper();
        }
    }

    protected void ddlVendors_SelectedIndexChanged(object sender, EventArgs e)
    {
        var credit = 0;
        var dataTable = _db.GetCurrentCredit(ddlAreas.SelectedValue.ToString());
        if (dataTable.Rows.Count > 0) credit = int.Parse(dataTable.Rows[0]["Credit"].ToString());

        txtName.Text = credit.ToString();

        
    }
}