<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterMain.master.cs" Inherits="MasterMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
   <head id="Head1" runat="server">

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>LENSH LOAN PORTAL</title>
   <link rel="icon" href="Images/favicon.png"/>
	

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <!-- Plugin CSS -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>

    <!-- Custom styles for this template -->
    <link href="css/sb-admin.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-ui.css" type="text/css" rel="stylesheet"/> 
  </head>
<body class="fixed-nav sticky-footer " id="page-top">
<form id="form1" runat="server">
        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="margin-bottom: 0; background:#cc0000;">  <%--8B0000 4380B8--%>
      <!--<a class="navbar-brand" href="#">Start Bootstrap</a>-->
      <img src="Images/Lenshlogo1.png" width='200' height='40' alt="logo"/>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion" >
          <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="Admin.aspx">
              <i class="fa fa-fw fa-dashboard">
                  <asp:Label runat="server" ID="lblUser"></asp:Label>
              </i>
                <img />
              <span class="nav-link-text"> Dashboard</span>
            </a>
          </li>
                    
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Transactions">
              <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "005" || Session["RoleCode"].ToString() == "")
                { %>
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents1" data-parent="#exampleAccordion">
              <i class="fa fa-group"></i>
              <span class="nav-link-text">Client Details</span>
            </a>
              <%}%>
            <ul class="sidenav-second-level collapse" id="collapseComponents1">
                <% if (Session["RoleCode"].ToString() == "" || Session["RoleCode"].ToString() == "001")
                {%>
                   <li>
                    <a href="AddClientDetails.aspx"><i class="fa fa-caret-right"></i> Register Client Details</a>
                  </li>
                    <%}%>

                <% if (Session["RoleCode"].ToString() == "001")
                { %>
                <li>
                    <a href="ViewClientDetails.aspx"><i class="fa fa-caret-right"></i> Verify Client Details</a>
                </li>
                
            <%}%>
              <% if (Session["RoleCode"].ToString() == "004")
            {%>
               <li>
                <a href="ApproveKYCDetails.aspx"><i class="fa fa-caret-right"></i> Approve Client Details</a>
              </li>
                <%}%>
             </ul>
          </li>
          
            <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "002" || Session["RoleCode"].ToString() == "004")
            {%>
           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tools">
				<a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents2" data-parent="#exampleAccordion">
				  <i class="fa fa-cog"></i>
				  <span class="nav-link-text">Loans</span>
				</a>
				<ul class="sidenav-second-level collapse" id="collapseComponents2">
                    <li>
					<a href="LoanCalculator.aspx"><i class="fa fa-caret-right"></i> Loan Calculator</a>
				  </li>
                    <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "004")
                    {%>
                  
				  <li>
					<a href="AddLoan.aspx"><i class="fa fa-caret-right"></i> Add Loan</a>
				  </li>
				  <li>
					<a href="ViewLoans.aspx"><i class="fa fa-caret-right"></i> View Loans</a>
				  </li>
                    <%}%>
                    <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "002")
                    {%>
				  <li>
					<a href="ApproveLoan.aspx"><i class="fa fa-caret-right"></i> Approve Loans</a>
				  </li>
                    <li>
					<a href="LoanRepayment.aspx"><i class="fa fa-caret-right"></i> Loan RePayments </a>
				  </li>
                    <%}%>
            </ul>
          </li>
          <%} %>

            <% if (Session["RoleCode"].ToString() == "001")
            {%>
           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tools">
				<a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents3" data-parent="#exampleAccordion">
				  <i class="fa fa-cog"></i>
				  <span class="nav-link-text">Injections</span>
				</a>
				<ul class="sidenav-second-level collapse" id="collapseComponents3">
                    <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "002")
                    {%>
                  <%--<li>
					<a href="AddBankBranch.aspx"><i class="fa fa-caret-right"></i> Add Bank Branch</a>
				  </li>--%>
				  <li>
					<a href="AddInjection.aspx"><i class="fa fa-caret-right"></i> Add Injection</a>
				  </li>
				  <li>
					<a href="ViewInjections.aspx"><i class="fa fa-caret-right"></i> View Injections</a>
				  </li>
                    <%}%>
                    
            </ul>
          </li>
          <%} %>

            <% if (Session["RoleCode"].ToString() == "001")
                {%>
           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tools">
				<a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents4" data-parent="#exampleAccordion">
				  <i class="fa fa-cog"></i>
				  <span class="nav-link-text">Incomes and Expenses</span>
				</a>
				<ul class="sidenav-second-level collapse" id="collapseComponents4">
                    <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "002")
    {%>
                  <%--<li>
					<a href="AddBankBranch.aspx"><i class="fa fa-caret-right"></i> Add Bank Branch</a>
				  </li>--%>
				  <li>
					<a href="AddIncome.aspx"><i class="fa fa-caret-right"></i> Add Income</a>
				  </li>
                    <li>
					<a href="AddExpense.aspx"><i class="fa fa-caret-right"></i> Add Expense</a>
				  </li>
				  <li>
					<a href="ViewIncomeExpense.aspx"><i class="fa fa-caret-right"></i> View Income Statement</a>
				  </li>
                    <%}%>
            </ul>
          </li>
          <%} %>

            <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "002")
    {%>
         <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reports">
				<a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents5" data-parent="#exampleAccordion">
				  <i class="fa fa-file"></i>
                   
				  <span class="nav-link-text"> Reports</span>
				</a>
				<ul class="sidenav-second-level collapse" id="collapseComponents5">
				  
                   <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "002")
    {%>
				  <li>
					<a href="ViewKYCReports.aspx"><i class="fa fa-caret-right"></i> Client Report</a>
				  </li>
                   <%}%>
                   <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "002")
    {%>
                    <li>
					<a href="ViewAuditTrail.aspx"><i class="fa fa-caret-right"></i> Audit Trail</a>
				  </li>
                    <%}%>
                  <%--<% if (Session["RoleCode"].ToString() == "001")
                    {%>
				  <li>
					<a href="VendorSMSReport.aspx"><i class="fa fa-caret-right"></i> Vendor SMS Report</a>
				  </li>
                  <%}%>--%>
             
            </ul>
          </li>
             <%}%>
          <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "002")
    {%>
           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tools">
				<a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents6" data-parent="#exampleAccordion">
				  <i class="fa fa-cog"></i>
				  <span class="nav-link-text"> System Tools</span>
				</a>
				<ul class="sidenav-second-level collapse" id="collapseComponents6">
                    <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "002")
    {%>
                  <%--<li>
					<a href="AddBankBranch.aspx"><i class="fa fa-caret-right"></i> Add Bank Branch</a>
				  </li>--%>
				  <li>
					<a href="AddUser.aspx"><i class="fa fa-caret-right"></i> Add User</a>
				  </li>
				  <li>
					<a href="ViewUsers.aspx"><i class="fa fa-caret-right"></i> View Users</a>
				  </li>
                    <%}%>
                  <%--<% if (Session["RoleCode"].ToString() == "001")
                    {%>
				  <li>
					<a href="Tariff.aspx"><i class="fa fa-caret-right"></i> Network Tarrif</a>
				  </li>
				<li>
					<a href="Vendors.aspx"><i class="fa fa-caret-right"></i> Add Vendors </a>
				</li>
                <li>
					<a href="ViewVendors.aspx"><i class="fa fa-caret-right"></i> View Vendors </a>
				</li>
                 <li>
					<a href="#"><i class="fa fa-caret-right"></i> Login Logs</a>
				  </li>
                 <%}%>--%>
                    <% if (Session["RoleCode"].ToString() == "001" || Session["RoleCode"].ToString() == "002")
    {%>
				  <li>
					<a href="ApproveUser.aspx"><i class="fa fa-caret-right"></i> Approve Users</a>
				  </li>
                    <li>
					<a href="ApproveEditUser.aspx"><i class="fa fa-caret-right"></i> Approve Edited Users</a>
				  </li>
                    <%}%>
                    <li>
					<a href="AddSystemSetting.aspx"><i class="fa fa-caret-right"></i> Add System Setting</a>
				  </li>
                    <li>
					<a href="ViewSytsemSettings.aspx"><i class="fa fa-caret-right"></i> View System Settings</a>
				  </li>
                    <li>
					<a href="AddInterest.aspx"><i class="fa fa-caret-right"></i> Add Interest</a>
				  </li>
                    <li>
					<a href="ViewInterest.aspx"><i class="fa fa-caret-right"></i> View Interest</a>
				  </li>
            </ul>
          </li>
          <%} %>

			<li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Profile">
				<a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents7" data-parent="#exampleAccordion">
				  <i class="fa fa-user-circle"></i>
				  <span class="nav-link-text">My Profile</span>
				</a>
				<ul class="sidenav-second-level collapse" id="collapseComponents7">
				  <li>
					<a href="Password.aspx"><i class="fa fa-caret-right"></i> Change Password</a>
				  </li>
				 
				  <li>
                   <asp:LinkButton ID="LinkButton2" CssClass="nav-link" runat="server" OnClick="LinkButton1_Click"><i class="fa fa-fw fa-unlock"></i> Logout</asp:LinkButton>
					
				  </li>
             
            </ul>
          </li>
		  
          
        </ul>
        
        
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
		
		
        <ul class="navbar-nav ml-auto" >
		
		 
		
		<li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-user-circle"></i><asp:Label ID="lbluserid" runat="server" Text="."></asp:Label></a>
          </li>

          <li class="nav-item">
              <asp:LinkButton ID="LinkButton1" CssClass="nav-link" runat="server" OnClick="LinkButton1_Click"><i class="fa fa-fw fa-sign-out"></i> Logout</asp:LinkButton>
          </li>
        </ul>
      </div>
    </nav>

    <div class="content-wrapper" >

      <div class="container-fluid">

        <!-- Breadcrumbs -->
        <%--<ol class="breadcrumb">
          <li class="breadcrumb-item">
            <font color="#007bff">Latest:</font>
          </li>
          <li class=" active">
              <marquee width="90%" scrollamount="6">
                <asp:Label ID="lblmsg" runat="server" Font-Bold="True" Font-Names="Courier New" ForeColor="Red" Text=".">
              </asp:Label></marquee>
          </li>
        </ol>--%>
        <asp:Label ID="lblmsg" runat="server" Font-Bold="True" Font-Names="Courier New" ForeColor="Red" Text=""></asp:Label>
        <div class="row">
            
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>  
            <asp:Label ID="lblMainStatus" runat="server" Text="0" Visible="False"></asp:Label>
        </div>
      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- /.content-wrapper -->

    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>&copy;  2019 - <%=DateTime.Now.ToString("yyyy") %> UG-TECH LTD</small>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

</form>
 <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/popper/popper.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js" type="text/javascript"></script>
    <script src="vendor/chart.js/Chart.min.js" type="text/javascript"></script>
    <script src="vendor/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js" type="text/javascript"></script>

    <!-- Custom scripts for this template -->
    <script src="js/sb-admin.min.js" type="text/javascript"></script><script type="text/javascript" src="js/jquery-ui.js"> </script>
    	<script type="text/javascript">
    	    $(document).ready(function () {
    	        $('.datepicker').datepicker({
    	            dateFormat: 'yy-mm-dd'
    	        });
    	    });
    	    $(document).ready(function () {
    	        $('.dataTable').DataTable();
    	    });

            
            function Comma(Num) {
                try {
                    Num += '';
                    Num = Num.replace(',', ''); Num = Num.replace(',', ''); Num = Num.replace(',', '');
                    Num = Num.replace(',', ''); Num = Num.replace(',', ''); Num = Num.replace(',', '');
                    x = Num.split('.');
                    x1 = x[0];
                    x2 = x.length > 1 ? '.' + x[1] : '';
                    var rgx = /(\d+)(\d{3})/;
                    while (rgx.test(x1))
                        x1 = x1.replace(rgx, '$1' + ',' + '$2');
                    var result = x1 + x2;
                    return result;
                }
                catch (err) {
                    return Num;
                }
            }
	</script>
</body>
</html>
