using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Net.Security;
using System.Security.Cryptography.X509Certificates;
using Encryption;

public partial class Vendors : System.Web.UI.Page
{
    DbAccess data_file = new DbAccess();
    Processfile Process_file = new Processfile();
    DataTable data_table = new DataTable();

    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            if (IsPostBack == false)
            {
                if ((Session["Username"] == null))
                {
                    Response.Redirect("Default.aspx");
                }
                else if (Request.QueryString["Vendor"] != null)
                {
                    string VendorCode = Encryption.encrypt.DecryptString(Request.QueryString["Vendor"].ToString(), "25011Pegsms2322");
                    data_table = data_file.GetVendor(VendorCode);
                    if (data_table.Rows.Count > 0)
                    {
                        txtVendorName.Text = data_table.Rows[0]["VendorName"].ToString();
                        txtVendorCode.Text = data_table.Rows[0]["VendorCode"].ToString();
                        txtMask.Text = data_table.Rows[0]["Mask"].ToString();
                        txtVendorContact.Text = data_table.Rows[0]["ContactPerson"].ToString();
                        txtEmail.Text = data_table.Rows[0]["VendorEmail"].ToString();
                        txtSenderId.Text = data_table.Rows[0]["SenderId"].ToString();
                        IsActive.Checked = Convert.ToBoolean(data_table.Rows[0]["Active"]);
                        IsPrepaid.Checked = Convert.ToBoolean(data_table.Rows[0]["IsPrepaidVendor"]);
                        IsBlacklisted.Checked = Convert.ToBoolean(data_table.Rows[0]["Blacklisted"]); 
                        txtVendorCode.Enabled = false;
                    }
                }
                else
                {

                    LoadData();
                }
            }
        }
        catch (Exception ex)
        {
            ShowMessage(ex.Message, true);
        }
    }

    private void LoadData()
    {
        MultiView1.ActiveViewIndex = 0;
        IsActive.Checked=true;
        IsPrepaid.Checked = false;
        IsBlacklisted.Checked = false;
    }
    private void ShowMessage(string Message, bool Error)
    {
        Label lblmsg = (Label)Master.FindControl("lblmsg");
        if (Error) { lblmsg.ForeColor = System.Drawing.Color.Red; lblmsg.Font.Bold = false; }
        else { lblmsg.ForeColor = System.Drawing.Color.Green; lblmsg.Font.Bold = true; }
        if (Message == ".")
        {
            lblmsg.Text = ".";
        }
        else
        {
            lblmsg.Text = "MESSAGE: " + Message.ToUpper();
        }
    }
    
    protected void Button1_Click(object sender, EventArgs e)
    {
        try
        {
            string VendorName = txtVendorName.Text;
            string VendorCode = txtVendorCode.Text;
            string VendorContact = txtVendorContact.Text;
            string VendorEmail = txtEmail.Text;
            string Mask = txtMask.Text;
            string SenderId = txtSenderId.Text;
            string CreatedBy = Session["Username"].ToString();

            if (VendorName.Equals(""))
            {
                ShowMessage("Please Enter Vendor Name", true);
                txtVendorName.Focus();
            }
            else if (VendorCode.Equals(""))
            {
                ShowMessage("Please Enter Vendor Code", true);
                txtVendorCode.Focus();
            }
            else if (Mask.Equals(""))
            {
                ShowMessage("Please Enter Vendor Mask", true);
                txtMask.Focus();
            }
            else
            {
                string SaveVendor = Process_file.Save_Area(VendorName, VendorCode, VendorContact, VendorEmail, Mask, SenderId, IsActive.Checked, IsPrepaid.Checked, IsBlacklisted.Checked, CreatedBy);
                if (SaveVendor == "SAVED")
                {
                    ShowMessage("VENDOR DETAILS SAVED SUCCESSFULLY", false);
                    txtVendorName.Text = "";
                    txtVendorCode.Text = "";
                    txtMask.Text = "";
                    txtVendorContact.Text = "";
                    txtEmail.Text = "";
                    txtSenderId.Text = "";
                    IsActive.Checked = false;
                    IsPrepaid.Checked = false;
                    IsBlacklisted.Checked = false;
                }
                else {
                    ShowMessage("VENDOR DETAILS FAILED TO BE SAVED", true);
                }
            }
        }
        catch (Exception ex)
        {
            ShowMessage(ex.Message, true);
        }
    }

   
}
