using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Net.Security;
using System.Security.Cryptography.X509Certificates;
using Encryption;
using InterConnect.UBAApi;

public partial class ViewVendors : System.Web.UI.Page
{
    SystemUser user;
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            user = Session["User"] as SystemUser;
            if (IsPostBack == false)
            {   
                if ((user.UserId == null))
                {
                    Response.Redirect("Default.aspx");
                }
               
                //LoadAreas();
               
            }
            MultiView1.ActiveViewIndex = 0;
        }
        catch (Exception ex)
        {
            ShowMessage(ex.Message, true);
        }
    }

    //    private void LoadAreas()
    //{
    //    MultiView1.ActiveViewIndex = 0;
    //    string Vendor = txtVendor.Text;
    //    data_table = data_file.GetAreaslist(Vendor);
    //    DataGrid1.DataSource = data_table;
    //    DataGrid1.DataBind();
    //}

        private void ShowMessage(string Message, bool Error)
        {
            Label lblmsg = (Label)Master.FindControl("lblmsg");
            if (Error) { lblmsg.ForeColor = System.Drawing.Color.Red; lblmsg.Font.Bold = false; }
            else { lblmsg.ForeColor = System.Drawing.Color.Green; lblmsg.Font.Bold = true; }
            if (Message == ".")
            {
                lblmsg.Text = ".";
            }
            else
            {
                lblmsg.Text = "MESSAGE: " + Message.ToUpper();
            }
        }

        protected void DataGrid1_ItemCommand(object source, DataGridCommandEventArgs e)
        {
            try
            {
                if (e.CommandName == "btnEdit")
                {
                    string VendorCode = encrypt.EncryptString(e.Item.Cells[1].Text, "25011Pegsms2322"); 

                    Response.Redirect("./Vendors.aspx?Vendor=" + VendorCode, false);
                }
            }
            catch (Exception ex)
            {
                ShowMessage(ex.Message, true);
            }
        }

        //protected void DataGrid1_PageIndexChanged(object source, DataGridPageChangedEventArgs e)
        //{
        //    try
        //    {
        //        string Vendor = txtVendor.Text;
        //        data_table = data_file.GetAreaslist(Vendor);
        //        DataGrid1.DataSource = data_table;
        //        DataGrid1.CurrentPageIndex = e.NewPageIndex;
        //        DataGrid1.DataBind();
        //    }
        //    catch (Exception ex)
        //    {
        //        ShowMessage(ex.Message, true);
        //    }
        //}
        protected void btnOK_Click(object sender, EventArgs e)
        {
            //LoadAreas();
        }
}